# Private key of devnet (Tilt) guardian
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

export TESTING_WORMHOLE_ADDRESS=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth

export TESTING_DUST_BRIDGING_ADDRESS=DxPDCoSdg5DWqE89uKh6qpsergPX8nd7DLH5EmyWY5uq